<!DOCTYPE html>
<html class="">
<head>
  <meta charset="UTF-8">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta rel="author" href="http://www.linkedin.com/in/shaundsweeney/">
  <meta rel="publisher" href="">
 <!-- Place this tag in your head or just before your close body tag. -->
 <script src="https://apis.google.com/js/platform.js" async defer></script>

  <title>Feelings ahead of the EU-XCEL start-up scrum in Cartagena next week</title>

  <link rel="stylesheet" href="../../../../../../assets/css/blogpost.css">
  <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  

</head>

</head>
<body>

<header id="header">

  <nav>
    
      <a href="/shaun-and-jekyll/#about-me">About Me</a>
    
      <a href="/shaun-and-jekyll/#work">Experience</a>
    
      <a href="/shaun-and-jekyll/#blog">Blog</a>
    
      <a href="/shaun-and-jekyll/#contact">Contact</a>
    
  </nav>

  <h1><span>Shaun Sweeney</span></h1>
  <p class="kicker">Energy Systems Engineering</p>

</header>

<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
   
    <h1 class="post-title" itemprop="name headline">Feelings ahead of the EU-XCEL start-up scrum in Cartagena next week</h1>
    <p class="post-meta"><time datetime="2016-05-03T00:00:00+01:00" itemprop="datePublished">May 3, 2016</time></p>

  <div class="post-content" itemprop="articleBody">
    <p>I found out a few weeks ago that I had been accepted to a program called EU-XCEL. It is an 
entrepreneurship program that “seeks to identify and empower aspiring young tech entrepreneurs
to become ‘incubator ready’ <!--more--> with real products of promise in the area of ICT”. 
In this blog I will outline the structure of EU-XCEL, why I decided to apply
and what I hope to gain by participating.</p>

<p><strong>EU-XCEL Initiative</strong></p>

<p>There are three main stages to the EU-XCEL program:</p>

<p>1) Start-up Scrum</p>

<p>2) Virtual Accelerator</p>

<p>3) Challenge Final</p>

<p>6 one-week long start-up scrums will take place in cities across Europe in May and June 2016 
where 40ish young want-to-be entrepreneurs will come together for a week of intensive 
training which will be structured as a series of lectures and workshops.
I will be participating in the first scrum which will take place in Cartagena in the south-east of Spain from 
Sunday 8th May until Saturday 14th May.</p>

<p>Participants in the scrum are from throughout Europe and come from many different fields of study 
like economics, science, marketing, engineering and management studies.</p>

<p>The scrum will lead directly into the virtual accelerator stage where I will work as part of a team with 2 or 3 others
(from the scrum) over the course of 14 weeks to develop an idea to the point that it will be a fully researched, tested
and market-ready start-up in time for the challenge final which will take place in Munich in October 2016.</p>

<p>In the past I wondered what I would do if I decided I was going to start a business of my own.
I think I would be relatively successful at the research and testing stages as they are things that I have experience 
in from my studies and from my work experience.</p>

<p>However, I was accutely aware that there was a lot that I didn’t know about the stage in between having the 
“big idea” and having a successful company. I have never had any formal education in topics like project management, 
business models, business strategy, business financing etc. and I felt that this information gap would cause a delay in 
developing my idea.</p>

<p>The program will enable me to learn about those topics in an applied way with definite goals and milestones throughout 
the process which will help to keep me on track and focused.</p>

<p>By the end of the scrum and 14-week virtual accelerator I aim to be confident that I know what I need to know if / when
I have an idea some day that I wish to develop into a business.</p>

<p>**</p>

<p><em>EU-XCEL is a Horizon 2020 and Startup Europe initiative which supports aspiring</em> 
<em>young tech entrepreneurs interested in co-founding new international ICT start-ups through</em>
<em>intensive scrum training and a mentored virtual accelerator initiative.</em></p>

<p>Read more about the initiative here: http://euxcel.eu</p>

  </div>

  <div class="sharebuttons">

 <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js'; fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    <!--- Other twitter button shares https://about.twitter.com/resources/buttons#tweet-->

    <!---<a href="https://facebook.com/sharer.php?u=/jekyll/update/2016/05/03/feelings-ahead-euxcel/" rel="nofollow" target="_blank" title="Share on Facebook">Facebook</a>
    -->

    <!--- a href="http://www.facebook.com/sharer.php?u=http://<?php echo get_permalink(); ?>" target="_blank"><img src="http://www.simplesharebuttons.com/images/somacro/facebook.png" alt="Facebook" /></a>
    
    <?php $site_url = "http://" . $_SERVER['HTTP_HOST'] . $_SERVER['REQUEST_URI']; ?>  -->
<!--- problems with rendering of facebook and linkedin logos - to be actioned 
    <a href="https://www.linkedin.com/cws/share?url=<?php echo $site_url ;>?" target="_blank"><img src="/shaun-and-jekyll/assets/img/linkedin.jpg" alt="linkedin"></a>
    <a href="https://www.facebook.com/sharer/sharer.php?u=<?php echo $site_url ;>?" target="_blank"><img src="/shaun-and-jekyll/assets/img/facebook.jpg" alt="facebook"></a>
-->
    <div class="g-plus" data-action="share"></div>

</div>


<div id="disqus_thread"></div>
<script>
/**
* RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
* LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL; // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/


(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');

s.src = '//shaun-and-jekyll.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


  <div class="post-list">
    <div class="list-text">
        <p>Check out some of my other blog posts below!</p>
    </div>
    <ul>
    
        <li>
        <a href="/shaun-and-jekyll/jekyll/update/2016/09/07/the-first-year-of-my-masters/">The first year of my masters</a>
        </li>
    
        <li>
        <a href="/shaun-and-jekyll/jekyll/update/2016/05/03/feelings-ahead-euxcel/">Feelings ahead of the EU-XCEL start-up scrum in Cartagena next week</a>
        </li>
    
        <li>
        <a href="/shaun-and-jekyll/jekyll/update/2016/03/10/demand-response/">Demand response</a>
        </li>
    
        <li>
        <a href="/shaun-and-jekyll/jekyll/update/2016/02/17/working-harder/">Working harder, learning more and getting worse grades</a>
        </li>
    
    </ul>
  </div>

</article>



<section class="section-contact">

  <h3 id="contact">Contact</h3>


  <div class="social-links">
    
    <a href="http://www.linkedin.com/in/shaundsweeney/" class="icon-linkedin"></a>
    
    <a href="https://twitter.com/shaun__sweeney" class="icon-twitter"></a>
    
    <a href="https://www.facebook.com/shaunsweeney1993" class="icon-facebook"></a>
    
  </div>

  <hr class="bar">

  <a class="biglink" href="mailto:shaun.sweeney@ucdconnect.ie">shaun.sweeney@ucdconnect.ie</a>

</section>


<section>

  <h3>Would you be interested in working together?</h3>

<form method="POST" action="//formspree.io/shaun.sweeney@ucdconnect.ie">

  <fieldset class="contact-info-group">

    <label><span>Your Name</span>
    <input type="text" name="name"></label>

    <label><span>Your Email</span>
    <input type="email" name="_replyto"></label>

  </fieldset>

  <label><span>What do you want me to know?</span>
  <textarea name="message"></textarea></label>

  <fieldset class="submit-wrap">
    <input type="submit" value="Send">
  </fieldset>

</form>

</section>



<footer id="footer">

  <div class="lockup">

    <div class="content-wrap">
      <nav>
        
          <a href="#about-me">About Me</a>
        
          <a href="#work">Experience</a>
        
          <a href="#blog">Blog</a>
        
          <a href="#contact">Contact</a>
        
      </nav>

      <p class="copyright">All content copyright 2016</p>
    </div>

  </div>

</footer>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="assets/js/functions.js"></script>
</body>
</html>