.post
  max-width: 800px
  padding: 0 20px
  margin: 50px auto
  font-size: 16px
  text-align: left
  font-weight: 300
  
.test
  font-size: 40px
  color: red
 
.post-list
  margin: 50px auto
  font-size: 18px
  
.list-text
  font-size: 24px

.post-title
  font-size: 36px  
  
.sharebuttons
  margin: 50px auto  
