<!DOCTYPE html>
<html class="">
<head>
  <meta charset="UTF-8">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta rel="author" href="http://www.linkedin.com/in/shaundsweeney/">
  <meta rel="publisher" href="">
 <!-- Place this tag in your head or just before your close body tag. -->
 <script src="https://apis.google.com/js/platform.js" async defer></script>

  <title>My first 6 months working as an energy storage professional in London</title>

  <link rel="stylesheet" href="../../../../../../assets/css/blogpost.css">
  <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  

</head>

</head>
<body>

<header id="header">

  <nav>
    
      <a href="/shaun-and-jekyll/#about-me">About Me</a>
    
      <a href="/shaun-and-jekyll/#work">Experience</a>
    
      <a href="/shaun-and-jekyll/#blog">Blog</a>
    
      <a href="/shaun-and-jekyll/#contact">Contact</a>
    
  </nav>

  <h1><span>Shaun Sweeney</span></h1>
  <p class="kicker">Based in London, UK</p>

</header>

<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
   
    <h1 class="post-title" itemprop="name headline">My first 6 months working as an energy storage professional in London</h1>
    <p class="post-meta"><time datetime="2018-03-31T00:00:00+01:00" itemprop="datePublished">Mar 31, 2018</time></p>

  <div class="post-content" itemprop="articleBody">
    <p>I completed the interview to follow with <a href="https://www.linkedin.com/in/karinazujewska">Karina Zujewska</a>, she is in the final stages of completing a MSc in Sustainable Energy and Green Technology at University College Dublin. She was tasked with interviewing a professional working in the energy sector for a coursework project.
<!--more--></p>

<p><strong>1.	Tell me a little bit about yourself, your education and your previous jobs, current position?</strong></p>

<p>I’m 24 years old, and a recent graduate of University College Dublin, Ireland. I completed a BSc in Electrical &amp; Electronic Engineering and then immediately began a Masters degree in Energy Systems Engineering. During my studies I completed a number of internships of varying length – with the Electricity Research Centre in UCD (research into smart electricity grids), Deloitte (consulting), Electroroute (energy trading), EnerNOC (demand side response aggregator) and IBM Research (electric mobility). I am currently working in Research &amp; Development at Moixa Technology in Central London, we are the largest provider of domestic energy storage systems in the UK. Our products are 2kWh and 3kWh lithium batteries which add value for customers by enabling them to store excess energy generated by their home, which is usually from PV. The product also enables customers to benefit from tariff differentials – i.e. if their energy is cheaper at a particular point in time, they can store it to use it later when it is more expensive.</p>

<p><strong>2.	What attracted you to this career path?</strong></p>

<p>Almost all of the internships I completed were focused in the energy sector and my study was also geared to this area. The energy system is currently undergoing dramatic structural changes – sourcing electricity from renewable sources, the electrification of the transport sector, the electrification of the heating sector. None of these are easy things given how much we historically (and still do) rely on fossil fuels for all of our energy. This transition presents a huge number of new challenges, but the potential benefits are huge – including slowing down climate change, cleaning up our air and therefore improving people’s health and stopping the pillaging of our natural resources as is encouraged by the coal, oil and gas industry.</p>

<p><strong>3.	How did you get the job? Online application/connections?</strong></p>

<p>After 5 years in Dublin I was pretty bored and wanted to move somewhere else – I spent a few weeks applying to jobs all over the world, I wanted to live in a big city like Melbourne, Berlin or London. I actually wanted to go and work in the electric vehicle department of one of the German automakers like Volkswagen but on applying I found out they had no interest in me because I couldn’t speak German. With that dream dead, I kept applying; I probably put 100 applications in for different jobs (which means writing 100 cover letters and 100 CVs). A third party energy-focused recruiter (Thanks <a href="https://www.linkedin.com/in/will-mackay-88182311a">Will MacKay</a>) found my CV online and called me about the role with Moixa Technology and told me to apply as he said my CV was a perfect fit. In the end I had 5 offers and chose my current job because it felt right in terms of the people, the role, the place and the growth potential. Finding the right job can eat up a lot of time and be full of rejection but it is definitely worth it to find the right job as you will be stuck with it for at least a few months after you start!</p>

<p><strong>4.	What previous professional experience have helped you most in this role?</strong></p>

<p>From university I’ve been using skills from both my BSc and my Masters. Since we are a small company, my role is extremely varied and is even very different to the role I signed up for (I expected this). Somehow I’ve become the de facto quality assurance department for both hardware and software – my experience in hardware and software from my BSc and Masters prepared me well for this. While this is my first “full time permanent job”, it is by no means my first professional experience – people skills I learned in my internships have ensured that I have got off on the right foot at Moixa Technology. Specifically, I already had experience in compromising and prioritising which can’t be understated.</p>

<p><strong>5.	What’s something that would surprise people about your day-to-day?</strong></p>

<p>I’ve spent 12 hour days in our lab simulating PV profiles and in home electrical consumption in order to ensure that our batteries behave in the way we expect them to.</p>

<p><strong>6.	What kind of problems do you deal with?</strong></p>

<p>I deal with a huge range of problems – software problems, hardware problems, project delivery problems and very interestingly people problems. The others are probably self-explanatory but the people problems are really interesting. Our operations and our software team (while both excellent at their respective jobs), find it very difficult to communicate with each other. It’s like they are speaking completely different languages. In order to get problems fixed, I often have to translate something that our operations team says to something the software team can understand. The ops team are focused on customers and the software team are focused on software and the two don’t necessarily align, studying engineering taught me to have a mix of technical and people skills which has been invaluable to ensure these problems get solved correctly and efficiently.</p>

<p><strong>7.	What kind of decisions do you make?</strong></p>

<p>Given I only started in my role 6 months ago I didn’t have so much decision-making power to start off with. But this has been changing as my managers gradually have more confidence in me. I manage a QA intern and make decisions regarding the work that he does and he reports directly to me. I am also in charge of part of our production process (final quality assurance and functionality checks) so I decide if each individual product is up to scratch before it goes to a customer. I am in charge of software testing, so I decide if proposed software passes or fails our quality assurance checks. I also work on a number of energy projects where I build different models for prospective customers on how they could maximise their energy utility from storage – so there are a lot of decisions there also. I work in the “delivery” team, which means we are responsible for ensuring the timely and correct execution of projects, so there are lots of decisions to be made about resources – humans, required hardware, required software, integration strategies etc.</p>

<p><strong>8.	What is the one thing you wish somebody would have told you before going into this field?</strong></p>

<p>While my job is super rewarding and I feel like I am helping the world to move towards a sustainable energy system, I wish I knew more about salary ranges before starting. It’s kind of frustrating to see people with computer science degrees being paid £80k when they are 2 years out of uni, my salary will increase with time but for now it’s a bit frustrating to be working really hard and not really able to save any money because London is expensive.</p>

<p><strong>9.	What are some of the biggest rewards and challenges of this position?</strong></p>

<p>The potential rewards are huge – as mentioned, we are positioned as the UK leader in a huge growth area. We’ve just received £5m investment from a Fortune 200 company (Itochu) and the growth period we are going through is extremely dynamic – if we manage to deliver the Itochu project it will give a great confidence boost in our small company to the industry. Since I had my foot in the door before this, I would expect to be rewarded in terms of promotions / more responsibility and more autonomy. The challenges are that the role is quite high-risk all in all. We could totally fail in the delivery of the Itochu project, or some new research could come out tomorrow that presents a new technology to deal with the energy storage issue which would make us obsolete. There are also day to day challenges like dealing with people – there are lots of eccentric people working in the energy storage industry.</p>

<p><strong>10.	How does the company help you develop your skills and knowledge further?</strong></p>

<p>There isn’t really a structured approach to this as exists in other bigger companies, it’s more organic. I’m currently considering starting a PhD in an area of interest to my company and we are figuring out how that might work. I also regularly represent the company at industry knowledge gathering / consultation type events. I definitely feel like my company have my interests at heart in this regard. But given our HR department is 1/3 of 1 person’s time, this structured approach is still under development.</p>

<p><strong>11.	What are the salary ranges for various levels in this field? And what are the perks of working for your company?</strong></p>

<p>Salaries in energy storage aren’t anything to write home about – people who get into the industry don’t tend to be solely motivated by money. I don’t know how much a mid-level exec working in energy storage gets paid, I don’t even know if such a role exists since the industry is so new. There are a few other perks of working specifically at Moixa Technology, the hours are really flexible, I tend to get to work around 8.45am but then leave for an hour or two during the day to go to the gym and if I need to leave for any other reason I can do that too. I can work from home whenever I want and also if I need to be abroad for some reason but can still work, I can do that too. We also have office beers every Friday and order in lunch sometimes.</p>

<p><strong>12.	How would you describe somebody that would excel in this career?</strong></p>

<p>Since my company is still in “start-up” mode, the role in my company is only suited to people who are self-starters. If you are looking for a job that has a very defined list of tasks that you will work on day-to-day, the role is not for you. Our team is also very smart, in terms of everyone is excellent at their particular roles and areas of expertise.</p>

<p><strong>13.	What’s most important to prepare for a role like yours?</strong></p>

<p>Know your stuff. Smile.</p>

<p><strong>14.	What interests you least about the job or creates most stress?</strong></p>

<p>There are some parts of the role that definitely aren’t my dream job – but I stood up and took responsibility for them anyway as they were high priority and needed to be urgently delivered. That’s more a characteristic of working for a start-up than anything else. Some people in my company are definitely noticeably stressed, I don’t tend to get stressed, I prefer just to be prepared as best I can and to do my work correctly and on time. Sometimes this has meant working long hours, which honestly I don’t mind as I can see the light at the end of the tunnel in terms of imminent promotions, pay rises etc. I find being stressed doesn’t actually help get the job done.</p>

<p><strong>15.	If you could do things all over again, would you choose the same path for yourself?</strong></p>

<p>It’s hard to know – I’ve thought a lot about whether I would have been better off doing computer science or maths in uni. I just worry sometimes that I’m too much of a generalist i.e. too good at everything generally but not exceptional at one thing specifically. The thought of being a hyper-specialised consultant in some niche part of finance or law and being paid £500/hour is very tempting.</p>

<p><em>The opinions presented here are solely my own and do not necessarily represent the views of my employer Moixa Technology</em></p>

  </div>

  <div class="sharebuttons">

 <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js'; fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    <!--- Other twitter button shares https://about.twitter.com/resources/buttons#tweet-->

    <!---<a href="https://facebook.com/sharer.php?u=/jekyll/update/2018/03/31/Interview-My-first-6-months-working-in-energy-storage/" rel="nofollow" target="_blank" title="Share on Facebook">Facebook</a>
    -->

    <!--- a href="http://www.facebook.com/sharer.php?u=http://<?php echo get_permalink(); ?>" target="_blank"><img src="http://www.simplesharebuttons.com/images/somacro/facebook.png" alt="Facebook" /></a>
    
    <?php $site_url = "http://" . $_SERVER['HTTP_HOST'] . $_SERVER['REQUEST_URI']; ?>  -->
<!--- problems with rendering of facebook and linkedin logos - to be actioned 
    <a href="https://www.linkedin.com/cws/share?url=<?php echo $site_url ;>?" target="_blank"><img src="/shaun-and-jekyll/assets/img/linkedin.jpg" alt="linkedin"></a>
    <a href="https://www.facebook.com/sharer/sharer.php?u=<?php echo $site_url ;>?" target="_blank"><img src="/shaun-and-jekyll/assets/img/facebook.jpg" alt="facebook"></a>
-->
    <div class="g-plus" data-action="share"></div>

</div>


<div id="disqus_thread"></div>
<script>
/**
* RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
* LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL; // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/


(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');

s.src = '//shaun-and-jekyll.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


  <div class="post-list">
    <div class="list-text">
        <p>Check out some of my other blog posts below!</p>
    </div>
    <ul>
    
        <li>
        <a href="/shaun-and-jekyll/jekyll/update/2019/08/17/20-lessons-learned-so-far-in-my-career/">20 lessons learned so far in my career</a>
        </li>
    
        <li>
        <a href="/shaun-and-jekyll/jekyll/update/2018/03/31/Interview-My-first-6-months-working-in-energy-storage/">My first 6 months working as an energy storage professional in London</a>
        </li>
    
        <li>
        <a href="/shaun-and-jekyll/jekyll/update/2017/12/24/I-am-proud-to-be-a-mcmanus-scholar/">I am proud to be a McManus Scholar</a>
        </li>
    
        <li>
        <a href="/shaun-and-jekyll/jekyll/update/2017/07/06/pushing-boundaries/">Poetry: pushing boundaries</a>
        </li>
    
        <li>
        <a href="/shaun-and-jekyll/jekyll/update/2016/09/07/the-first-year-of-my-masters.1/">The first year of my masters</a>
        </li>
    
        <li>
        <a href="/shaun-and-jekyll/jekyll/update/2016/05/03/feelings-ahead-euxcel/">Feelings ahead of the EU-XCEL start-up scrum in Cartagena next week</a>
        </li>
    
        <li>
        <a href="/shaun-and-jekyll/jekyll/update/2016/03/10/demand-response/">Demand response</a>
        </li>
    
    </ul>
  </div>

</article>



<section class="section-contact">

  <h3 id="contact">Contact</h3>


  <div class="social-links">
    
    <a href="http://www.linkedin.com/in/shaundsweeney/" class="icon-linkedin"></a>
    
    <a href="https://twitter.com/shaun__sweeney" class="icon-twitter"></a>
    
    <a href="https://www.facebook.com/shaunsweeney1993" class="icon-facebook"></a>
    
    <a href="https://github.com/sweeneys" class="icon-github"></a>
    
  </div>

  <hr class="bar">

  <a class="biglink" href="mailto:shaun.sweeney@ucdconnect.ie">shaun.sweeney@ucdconnect.ie</a>

</section>


<section>

  <h3>Would you be interested in working together?</h3>

<form method="POST" action="//formspree.io/shaun.sweeney@ucdconnect.ie">

  <fieldset class="contact-info-group">

    <label><span>Your Name</span>
    <input type="text" name="name"></label>

    <label><span>Your Email</span>
    <input type="email" name="_replyto"></label>

  </fieldset>

  <label><span>What do you want me to know?</span>
  <textarea name="message"></textarea></label>

  <fieldset class="submit-wrap">
    <input type="submit" value="Send">
  </fieldset>

</form>

</section>



<footer id="footer">

  <div class="lockup">

    <div class="content-wrap">
      <nav>
        
          <a href="#about-me">About Me</a>
        
          <a href="#work">Experience</a>
        
          <a href="#blog">Blog</a>
        
          <a href="#contact">Contact</a>
        
      </nav>

      <p class="copyright">All content copyright 2019</p>
    </div>

  </div>

</footer>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="assets/js/functions.js"></script>
</body>
</html>