<!DOCTYPE html>
<html class="">
<head>
  <meta charset="UTF-8">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta rel="author" href="http://www.linkedin.com/in/shaundsweeney/">
  <meta rel="publisher" href="">
 <!-- Place this tag in your head or just before your close body tag. -->
 <script src="https://apis.google.com/js/platform.js" async defer></script>

  <title>20 lessons learned so far in my career</title>

  <link rel="stylesheet" href="../../../../../../assets/css/blogpost.css">
  <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  

</head>

</head>
<body>

<header id="header">

  <nav>
    
      <a href="/shaun-and-jekyll/#about-me">About Me</a>
    
      <a href="/shaun-and-jekyll/#work">Experience</a>
    
      <a href="/shaun-and-jekyll/#blog">Blog</a>
    
      <a href="/shaun-and-jekyll/#contact">Contact</a>
    
  </nav>

  <h1><span>Shaun Sweeney</span></h1>
  <p class="kicker">Based in London, UK</p>

</header>

<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
   
    <h1 class="post-title" itemprop="name headline">20 lessons learned so far in my career</h1>
    <p class="post-meta"><time datetime="2019-08-17T00:00:00+01:00" itemprop="datePublished">Aug 17, 2019</time></p>

  <div class="post-content" itemprop="articleBody">
    <p>I strongly identify as a Millennial, I am very lucky to already have experience in a range of different company types, from very small companies to very big companies, to small companies that have been eaten up by big companies to small companies that have disappeared altogether.</p>

<!--more-->

<p>Below, I aim to give some of the lessons I’ve learned from working in these companies in the energy and tech sectors over the last several years.</p>

<h3 id="lessons-learned">20 lessons learned</h3>

<h4 id="you-wont-get-very-far-if-you-cant-work-effectively-with-people-from-different-backgrounds">1.	You won’t get very far if you can’t work effectively with people from different backgrounds</h4>

<p>In the workplace, everyone is different, knowing how to adapt your style while being respectful of different cultures will help to promote cohesive productivity and effective communication.</p>

<h4 id="flexible-working-hours-promote-a-healthy-people-focused-culture">2.	Flexible working hours promote a healthy people-focused culture</h4>

<p>Why can’t I work on the train on the way to Barcelona for the weekend? I credit my current employer Moixa greatly for promoting a flexible working culture (I go to the gym most days from 2.30pm – 4pm).</p>

<h4 id="authenticity-and-honesty-are-powerful-weapons">3. Authenticity and honesty are powerful weapons</h4>

<p>Scrolling through Instagram has gifted my peers and I with an excellent ability to detect B<em>**S</em>**. Younger generations tend to mind rocking the boat a lot less in order to ensure that we get full and complete information.</p>

<h4 id="you-need-to-know-how-to-make-your-content-relatable">4.	You need to know how to make your content relatable</h4>

<p>Did you think we learned nothing trying out various #hashtags and filters to see which combination and style gets the most likes on Instagram?! We have been tailoring our content since an early age in order to make our written and verbal communication styles appropriate and accessible for the audience.</p>

<h4 id="the-marketing-team-control-what-your-company-looks-like-to-the-outside-world">5.	The marketing team control what your company looks like to the outside world</h4>

<p>Forget the internal squabbles, the company needs to come together and present a united image to the world. Nothing goes out the door until the marketing team say it’s on brand.</p>

<h4 id="everyone-makes-mistakes">6.	Everyone makes mistakes</h4>

<p>As much as some people think they are - no one is perfect (even me)! Understanding this gives us good ammunition to fight together against the robots.</p>

<h4 id="salary-fairness-is-damn-important">7.	Salary fairness is damn important</h4>

<p>Why should underperformers get to buy more avocado-toast than us when they’ve done less work?</p>

<h4 id="i-found-out-what-a-product-manager-is-and-became-one">8.	I found out what a Product Manager is, and became one!</h4>

<p>As Product Manager, I generally think about my role as being somewhere stuck between the software, hardware, marketing, BD, CX, operations, finance and sales teams trying to get people to agree on the best way forward. I am thinking that my next career move will be to take up a lead negotiator position in the UK government Brexit negotiations (some time in 2024).</p>

<h4 id="the-early-hires-that-are-made-in-a-small-company-will-dictate-whether-departments-under--or-over--perform-for-the-next-several-years">9.	The early hires that are made in a small company will dictate whether departments under- or over- perform for the next several years</h4>

<p>In a small company, these people will likely perform several job functions and be responsible for a lot of important work, choose well!</p>

<h4 id="never-ever-abandon-maths-and-logic">10.	Never, ever abandon maths and logic</h4>

<p>I have often felt underqualified for the jobs that I’ve done, but fortunately I have never doubted mathematics.</p>

<h4 id="i-will-be-forever-indebted-to-my-mentors-for-their-perspective-and-advice">11.	I will be forever indebted to my mentors for their perspective and advice</h4>

<p>When the going-gets-tough, I’ve often thought to myself, what anecdote from his life would Tony Whittle tell? Or what bad joke would Peter Boyce make? Or what deep thought would Aonghus Shortt ponder over? More often than not, the answer is probably to take a step back, breathe, find exactly the point where information has diverged and from there try to find a happy solution.</p>

<h4 id="lack-of-software-skills-will-eventually-push-people-out-of-being-suitable-for-their-roles">12.	Lack of software skills will eventually push people out of being suitable for their roles</h4>

<p>I am not a Software Engineer, but I’m very fortunate to be able to have sufficient software skills to communicate with Software Engineers (I’m sort of like a <a href="https://harrypotter.fandom.com/wiki/Squib">Squib</a> if you will). I do wonder what will happen in the years to come.</p>

<h4 id="be-adaptable-in-priority-setting--do-whats-most-important">13.	Be adaptable in priority setting – do what’s most important!</h4>

<p>The world is not static (how boring would it be if it was???). We should plan based on the information that we have available,but collectively understand that if something changes that priorities will change.</p>

<h4 id="ensure-that-you-understand-risks-insofar-as-possible">14.	Ensure that you understand risks insofar as possible</h4>

<p>Risk is only bad if you don’t understand what the risks are. Codify risk and then work to reduce it.</p>

<h4 id="youll-have-an-expensive-mess-to-clean-up-if-you-dont-have-a-clear-company-strategy">15.	You’ll have an expensive mess to clean up if you don’t have a clear company strategy</h4>

<p>In the beginning it makes a lot of sense to throw mud at the wall and see what sticks. But at some point individuals become not aligned.</p>

<h4 id="organisational-ways-of-working-can-dramatically-impact-on-productivity">16.	Organisational ways of working can dramatically impact on productivity</h4>

<p>Power-distance, internal communication, seating plans, team structures, delivery mechanisms.</p>

<h4 id="finding-balance-will-keep-you-healthy-in-the-long-run">17.	Finding balance will keep you healthy in the long run</h4>

<p>I am guilty of being on the wrong side of balanced in terms of burning the candle at both ends of work and having fun, but it catches up on physical and mental health.</p>

<h4 id="nominate-deeply-empathetic-people-to-lead-delivering-change">18.	Nominate deeply empathetic people to lead delivering change</h4>

<p>If you are delivering change that impacts on other people, you need to be able to appreciate their point of view, ill-thought through proposals stop people from being able to sleep at night.</p>

<h4 id="your-reputation-is-your-honour">19.	Your reputation is your honour</h4>

<p>This is one that my Dad taught me during my first ever job (as a 12 year old labourer). Take pride in your work, don’t take shortcuts, go the extra mile, think from the other person’s point of view.</p>

<h4 id="appreciate-what-you-have">20.	Appreciate what you have!</h4>

<p>If you’ve had a bad day (or a bad week, or a bad month…), it can feel all too easy to give up and move on to the next thing. But good jobs aren’t as easy to find as good avocado-toast and flat whites in London; being passionate about the work that you’re doing and feeling like you’re building towards something meaningful counts for a lot.</p>

  </div>

  <div class="sharebuttons">

 <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js'; fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    <!--- Other twitter button shares https://about.twitter.com/resources/buttons#tweet-->

    <!---<a href="https://facebook.com/sharer.php?u=/jekyll/update/2019/08/17/20-lessons-learned-so-far-in-my-career/" rel="nofollow" target="_blank" title="Share on Facebook">Facebook</a>
    -->

    <!--- a href="http://www.facebook.com/sharer.php?u=http://<?php echo get_permalink(); ?>" target="_blank"><img src="http://www.simplesharebuttons.com/images/somacro/facebook.png" alt="Facebook" /></a>
    
    <?php $site_url = "http://" . $_SERVER['HTTP_HOST'] . $_SERVER['REQUEST_URI']; ?>  -->
<!--- problems with rendering of facebook and linkedin logos - to be actioned 
    <a href="https://www.linkedin.com/cws/share?url=<?php echo $site_url ;>?" target="_blank"><img src="/shaun-and-jekyll/assets/img/linkedin.jpg" alt="linkedin"></a>
    <a href="https://www.facebook.com/sharer/sharer.php?u=<?php echo $site_url ;>?" target="_blank"><img src="/shaun-and-jekyll/assets/img/facebook.jpg" alt="facebook"></a>
-->
    <div class="g-plus" data-action="share"></div>

</div>


<div id="disqus_thread"></div>
<script>
/**
* RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
* LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL; // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/


(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');

s.src = '//shaun-and-jekyll.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


  <div class="post-list">
    <div class="list-text">
        <p>Check out some of my other blog posts below!</p>
    </div>
    <ul>
    
        <li>
        <a href="/shaun-and-jekyll/jekyll/update/2019/08/17/20-lessons-learned-so-far-in-my-career/">20 lessons learned so far in my career</a>
        </li>
    
        <li>
        <a href="/shaun-and-jekyll/jekyll/update/2018/03/31/Interview-My-first-6-months-working-in-energy-storage/">My first 6 months working as an energy storage professional in London</a>
        </li>
    
        <li>
        <a href="/shaun-and-jekyll/jekyll/update/2017/12/24/I-am-proud-to-be-a-mcmanus-scholar/">I am proud to be a McManus Scholar</a>
        </li>
    
        <li>
        <a href="/shaun-and-jekyll/jekyll/update/2017/07/06/pushing-boundaries/">Poetry: pushing boundaries</a>
        </li>
    
        <li>
        <a href="/shaun-and-jekyll/jekyll/update/2016/09/07/the-first-year-of-my-masters.1/">The first year of my masters</a>
        </li>
    
        <li>
        <a href="/shaun-and-jekyll/jekyll/update/2016/05/03/feelings-ahead-euxcel/">Feelings ahead of the EU-XCEL start-up scrum in Cartagena next week</a>
        </li>
    
        <li>
        <a href="/shaun-and-jekyll/jekyll/update/2016/03/10/demand-response/">Demand response</a>
        </li>
    
    </ul>
  </div>

</article>



<section class="section-contact">

  <h3 id="contact">Contact</h3>


  <div class="social-links">
    
    <a href="http://www.linkedin.com/in/shaundsweeney/" class="icon-linkedin"></a>
    
    <a href="https://twitter.com/shaun__sweeney" class="icon-twitter"></a>
    
    <a href="https://www.facebook.com/shaunsweeney1993" class="icon-facebook"></a>
    
    <a href="https://github.com/sweeneys" class="icon-github"></a>
    
  </div>

  <hr class="bar">

  <a class="biglink" href="mailto:shaun.sweeney@ucdconnect.ie">shaun.sweeney@ucdconnect.ie</a>

</section>


<section>

  <h3>Would you be interested in working together?</h3>

<form method="POST" action="//formspree.io/shaun.sweeney@ucdconnect.ie">

  <fieldset class="contact-info-group">

    <label><span>Your Name</span>
    <input type="text" name="name"></label>

    <label><span>Your Email</span>
    <input type="email" name="_replyto"></label>

  </fieldset>

  <label><span>What do you want me to know?</span>
  <textarea name="message"></textarea></label>

  <fieldset class="submit-wrap">
    <input type="submit" value="Send">
  </fieldset>

</form>

</section>



<footer id="footer">

  <div class="lockup">

    <div class="content-wrap">
      <nav>
        
          <a href="#about-me">About Me</a>
        
          <a href="#work">Experience</a>
        
          <a href="#blog">Blog</a>
        
          <a href="#contact">Contact</a>
        
      </nav>

      <p class="copyright">All content copyright 2019</p>
    </div>

  </div>

</footer>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="assets/js/functions.js"></script>
</body>
</html>