<!DOCTYPE html>
<html class="">
<head>
  <meta charset="UTF-8">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta rel="author" href="http://www.linkedin.com/in/shaundsweeney/">
  <meta rel="publisher" href="">
 <!-- Place this tag in your head or just before your close body tag. -->
 <script src="https://apis.google.com/js/platform.js" async defer></script>

  <title>The first year of my masters</title>

  <link rel="stylesheet" href="../../../../../../assets/css/blogpost.css">
  <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  

</head>

</head>
<body>

<header id="header">

  <nav>
    
      <a href="/shaun-and-jekyll/#about-me">About Me</a>
    
      <a href="/shaun-and-jekyll/#work">Experience</a>
    
      <a href="/shaun-and-jekyll/#blog">Blog</a>
    
      <a href="/shaun-and-jekyll/#contact">Contact</a>
    
  </nav>

  <h1><span>Shaun Sweeney</span></h1>
  <p class="kicker">Currently living in London, UK</p>

</header>

<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
   
    <h1 class="post-title" itemprop="name headline">The first year of my masters</h1>
    <p class="post-meta"><time datetime="2016-09-07T00:00:00+01:00" itemprop="datePublished">Sep 7, 2016</time></p>

  <div class="post-content" itemprop="articleBody">
    <p>I spent a lot of time in the last week trying to decide which subjects I am going to study and what my year-long project
will be about for the second and final year of my masters degree in Energy Systems Engineering. 
Now seems like a fitting time to reflect on how the first year went.</p>

<!--more-->

<p>I thought an interesting way to discuss this would be through photographs.</p>

<p>I was the partnerships manager this year for the Erasmus Student Network (ESN) in UCD. Through this opportunity I 
got to make new friends from all over the world while helping out some students that were new to the country and in need of
a friendly face - personal highlight being the 2 weekend trips to Belfast and Kerry where I was the group leader.</p>

<p><img src="/shaun-and-jekyll/assets/img/blog/blog-4/esn1.jpg" alt="ESN kerry" /></p>

<p><img src="/shaun-and-jekyll/assets/img/blog/blog-4/esn2.jpg" alt="ESN belfast" /></p>

<p>I travelled as much as I could - I got to travel to 8 countries and was delighted to catch up with some of my
best friends from when I studied abroad myself at the University of Melbourne in 2014. Photo below is from a 12 day trip to 
Norway in August 2016.</p>

<p><img src="/shaun-and-jekyll/assets/img/blog/blog-4/trolltunga.jpg" alt="Trolltunga Norway" /></p>

<p>I graduated! I’m now the happy owner of a BSc in Electrical &amp; Electronic Engineering</p>

<p><img src="/shaun-and-jekyll/assets/img/blog/blog-4/graduation.jpg" alt="Graduation" /></p>

<p>I am in the process of starting my first company as part of the EUXCEL virtual accelerator programme. I am working virtually with
a motivated, vision driven team located throughout Europe - we want to change the way that the world of work <em>works</em>.</p>

<p><img src="/shaun-and-jekyll/assets/img/blog/blog-4/faro.jpg" alt="Faro" /></p>

<p>I grew and maintained my network through participating in conferences like EUXCEL in Cartagena, Spain (to promote youth 
entrepreneurship)
and the IEEE Student &amp; Young professionals congress in Canterbury, UK. I was also treasurer of the UCD Electrical &amp; Electronic
Engineering society (Elecsoc) and IEEE UCD Student branch this year. Pictured below is the Elecsoc team with Dave Burke, the VP
of Engineering at Google.</p>

<p><img src="/shaun-and-jekyll/assets/img/blog/blog-4/elecsoc.jpg" alt="Elecsoc" /></p>

<p>I maintained my grades in university and I am on track to graduate with a first class honours degree. I could possibly
post a photo of UCD library here…but I’ll refrain.</p>

<p>I bought my first bicycle (since childhood) and I’ve been cycling everywhere around Dublin and further afield since then. I
also bought my first camera which I’m still learning to use. Hint: photo not taken in Dublin.</p>

<p><img src="/shaun-and-jekyll/assets/img/blog/blog-4/cycling.jpg" alt="cycling" /></p>

<p>I spent the last 8 months working with a company called EnerNOC which was my longest work experience to date. I worked as 
part of our global operations team and was responsible for executing high stress, time critical,
<em>dispatches</em> in demand response events from all over the world that had serious potential to impact company goals. The team
was the highlight for me - we had a driven, committed and capable team serviced by the inspirational and influential 
management style of one Mr. Tony Whittle.</p>

<p>I also organised and participated in Tough Mudder for the EnerNOC Dublin office - a great day out!</p>

<p><img src="/shaun-and-jekyll/assets/img/blog/blog-4/tm1.jpg" alt="tm1" /></p>

<p><img src="/shaun-and-jekyll/assets/img/blog/blog-4/tm2.jpg" alt="tm2" /></p>

<p>And got the opportunity to travel to company HQ over in Boston where most of the 1,500 global EnerNOC employees are based.</p>

<p><img src="/shaun-and-jekyll/assets/img/blog/blog-4/boston1.jpg" alt="boston" /></p>

<p>Throughout this year there were also huge personal &amp; professional challenges that were made so much easier to work through by
having the support of my parents, family, friends &amp; colleagues. I’ve learned so much from everyone and while I know that
this year will probably be the busiest of my life to date I really cannot wait to see what’s coming 
and look forward to continuing to collaborate with a network of great people.</p>

  </div>

  <div class="sharebuttons">

 <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js'; fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    <!--- Other twitter button shares https://about.twitter.com/resources/buttons#tweet-->

    <!---<a href="https://facebook.com/sharer.php?u=/jekyll/update/2016/09/07/the-first-year-of-my-masters.1/" rel="nofollow" target="_blank" title="Share on Facebook">Facebook</a>
    -->

    <!--- a href="http://www.facebook.com/sharer.php?u=http://<?php echo get_permalink(); ?>" target="_blank"><img src="http://www.simplesharebuttons.com/images/somacro/facebook.png" alt="Facebook" /></a>
    
    <?php $site_url = "http://" . $_SERVER['HTTP_HOST'] . $_SERVER['REQUEST_URI']; ?>  -->
<!--- problems with rendering of facebook and linkedin logos - to be actioned 
    <a href="https://www.linkedin.com/cws/share?url=<?php echo $site_url ;>?" target="_blank"><img src="/shaun-and-jekyll/assets/img/linkedin.jpg" alt="linkedin"></a>
    <a href="https://www.facebook.com/sharer/sharer.php?u=<?php echo $site_url ;>?" target="_blank"><img src="/shaun-and-jekyll/assets/img/facebook.jpg" alt="facebook"></a>
-->
    <div class="g-plus" data-action="share"></div>

</div>


<div id="disqus_thread"></div>
<script>
/**
* RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
* LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL; // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/


(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');

s.src = '//shaun-and-jekyll.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


  <div class="post-list">
    <div class="list-text">
        <p>Check out some of my other blog posts below!</p>
    </div>
    <ul>
    
        <li>
        <a href="/shaun-and-jekyll/jekyll/update/2017/12/24/I-am-proud-to-be-a-mcmanus-scholar/">I am proud to be a McManus Scholar</a>
        </li>
    
        <li>
        <a href="/shaun-and-jekyll/jekyll/update/2017/07/06/pushing-boundaries/">Poetry: pushing boundaries</a>
        </li>
    
        <li>
        <a href="/shaun-and-jekyll/jekyll/update/2016/09/07/the-first-year-of-my-masters.1/">The first year of my masters</a>
        </li>
    
        <li>
        <a href="/shaun-and-jekyll/jekyll/update/2016/05/03/feelings-ahead-euxcel/">Feelings ahead of the EU-XCEL start-up scrum in Cartagena next week</a>
        </li>
    
        <li>
        <a href="/shaun-and-jekyll/jekyll/update/2016/03/10/demand-response/">Demand response</a>
        </li>
    
    </ul>
  </div>

</article>



<section class="section-contact">

  <h3 id="contact">Contact</h3>


  <div class="social-links">
    
    <a href="http://www.linkedin.com/in/shaundsweeney/" class="icon-linkedin"></a>
    
    <a href="https://twitter.com/shaun__sweeney" class="icon-twitter"></a>
    
    <a href="https://www.facebook.com/shaunsweeney1993" class="icon-facebook"></a>
    
    <a href="https://github.com/sweeneys" class="icon-github"></a>
    
  </div>

  <hr class="bar">

  <a class="biglink" href="mailto:shaun.sweeney@ucdconnect.ie">shaun.sweeney@ucdconnect.ie</a>

</section>


<section>

  <h3>Would you be interested in working together?</h3>

<form method="POST" action="//formspree.io/shaun.sweeney@ucdconnect.ie">

  <fieldset class="contact-info-group">

    <label><span>Your Name</span>
    <input type="text" name="name"></label>

    <label><span>Your Email</span>
    <input type="email" name="_replyto"></label>

  </fieldset>

  <label><span>What do you want me to know?</span>
  <textarea name="message"></textarea></label>

  <fieldset class="submit-wrap">
    <input type="submit" value="Send">
  </fieldset>

</form>

</section>



<footer id="footer">

  <div class="lockup">

    <div class="content-wrap">
      <nav>
        
          <a href="#about-me">About Me</a>
        
          <a href="#work">Experience</a>
        
          <a href="#blog">Blog</a>
        
          <a href="#contact">Contact</a>
        
      </nav>

      <p class="copyright">All content copyright 2017</p>
    </div>

  </div>

</footer>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="assets/js/functions.js"></script>
</body>
</html>